<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/week_commencing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/week_commencing"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/week_commence_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/week_commence_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/week_commencing_title"
            app:layout_constraintTop_toBottomOf="@+id/week_commencing_title" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/total_hours_title"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/week_commence_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/week_commence_date_tv" />

        <TextView
            android:id="@+id/total_hours_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.38" />

        <android.support.v7.widget.CardView
            android:id="@+id/send_button_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/list_item_send_button_tv"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <ImageView
        android:id="@+id/approval_stamp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:adjustViewBounds="true"
        android:rotation="15"
        android:src="@drawable/approved_stamp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/timesheet_approved_stamp" />

        <ImageView
            android:id="@+id/rejected_stamp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:adjustViewBounds="true"
            android:rotation="19"
            android:src="@drawable/rejected_stamp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/timesheet_rejected_stamp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/delete_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/delete_red"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/delete_button"
            app:layout_constraintStart_toStartOf="@+id/delete_button"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
